# AUTO_TsoftDemo

./: README.md  build.gradle  pom.xml  serenity.properties
src/main/java/tsoft/: README.md
src/main/java/tsoft/backend/objects/imports/: ExcelServiceObjetcts.java
src/main/java/tsoft/backend/objects/service/: ServiceObjects.java
src/main/java/tsoft/backend/tareas/: Capturar.java  Guardar.java  Solicitud.java  Validar.java
src/main/java/tsoft/both/Utility/: Alertas.java  BaseClass.java  ExcelReader.java  FileHelper.java  SessionVariables.java  StringHandler.java
src/main/java/tsoft/both/Utility/tareas/: Configurar.java
src/main/java/tsoft/frontend/models/: ConsultaJsonPath.java  ConsultaRegEx.java
src/main/java/tsoft/frontend/objects/imports/: ExcelDataObjects.java
src/main/java/tsoft/frontend/objects/targets/: BarraSuperior.java  CarritoCompras.java  CheckOut.java  LoginForm.java  Menu.java  ResultadoCompra.java  Tienda.java  demoTsoft.java
src/main/java/tsoft/frontend/questions/: preciosAlPagar.java  preciosCarrito.java
src/main/java/tsoft/frontend/tareas/: ElegirEnLaTienda.java  Espera.java  IniciarSesion.java  NavegarA.java  PagarProductos.java  RevisarCarrito.java  ValidarCompra.java
src/test/java/tsoft/: CucumberTestSuite.java
src/test/java/tsoft/stepdefinitions/: ApiStepDefinition.java  CompraParalelaStepDefinition.java  CompraStepDefinitions.java  ParameterDefinitions.java  demoStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/excel/: ProyectoAPI.xlsm  Test.xlsx
src/test/resources/features/API/: TestApi.feature
src/test/resources/features/comprar/: comprar_productos.feature  comprar_productos_paralelo.feature
src/test/resources/features/demoTsoft/: demoTsoft.feature
src/test/resources/schemas/: bookCreated.json  bookUpdate.json  crear.esquema.json  listarusuarios.nomina.esquema.json
